--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_desc.o"
".\objects\dap.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\stm32f1xx_hal_timebase_tim.o"
".\objects\sw_dp.o"
".\objects\usbd_conf.o"
".\objects\usbd_dap_cdc.o"
".\objects\usbd_dap_cdc_if.o"
".\objects\usb_device.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\testProgrammer.sct"
--feedback=unused --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\testProgrammer.map" -o .\Objects\testProgrammer.axf